// DM Environment file for Realms.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/objects"
#define FILE_DIR "icons/objects/nature"
#define FILE_DIR "icons/player"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/island"
#define FILE_DIR "icons/ui"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\area.dm"
#include "code\mob.dm"
#include "code\obj.dm"
#include "code\Realms.dm"
#include "code\turf.dm"
#include "code\mobs\mobProcs.dm"
#include "code\player\playerVerbs.dm"
#include "code\ui\barCode.dm"
#include "maps\noob_island.dmm"
// END_INCLUDE

